<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
        color:green;
      }

      ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 2em;
      }

    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>

  </body>

</html>

<!-- 
    Tasks:
    
    1.Make the level one heading pink, using the CSS color keyword hotpink.
    2.Give the heading a 10px dotted border-bottom which uses the CSS color keyword purple.
    3.Make the level 2 heading italic.
    4.Give the ul used for the contact details a background-color of #eeeeee, and a 5px solid purple border. Use some padding to push the content away from the border.
    5.Make the links green on hover.


 -->